NEXTAUTH_SECRET=g5H9hbm/yUnjUEQZAhIjGQ1hdSI2NI7ozkHnZAK5Xfw7BsnDKYT
APP_JWT_SECRET=g5H9hbm/yUnjUEQZAhIjGQ1hdSI2NI7ozkHnZAK5Xfw7BsnDKYT+22d74fpjXDzR8ItOphKXSrIsX06Xk7+o4A==
GOOGLE_CLIENT_ID=293609203374-bcgu2vlujqp4p64s2el312amtm7pgmic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_BASE_URL=http://localhost:3001
NODE_ENV=development